<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			body {
				background-position: left top;
				font-family: 'Inter', sansserif;
				margin: 0;
				background-repeat: no-repeat;
				background-color: rgb(31, 30, 68);
				color: white;
			}
			* {
				box-sizing: border-box;
			}
			a {
				text-decoration: none;
				color: white;
			}
			nav {
				position: sticky;
				top: 0;
				left: 0;
				right: 0;
				margin: 0 80px 0 80px;
				padding-top: 2rem;
				padding-bottom: 2rem;
				background-color: rgb(26, 25, 62);
			}
			nav .nav-container {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			.nav-links {
				display: flex;
				justify-content: flex-end;
				align-items: center;
				margin: -1em 0;
				flex: 1 0 auto;
			}
			.nav-links .link {
				position: relative;
				margin: 1em;
				font-size: 0.85rem;
				letter-spacing: 1px;
				color: white;
			}
			.nav-logo {
				position: relative;
				line-height: 1;
				font-size: 1.1rem;
				color: white;
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
